[1mdiff --git a/logisticrequirement.doc b/logisticrequirement.doc[m
[1mnew file mode 100644[m
[1mindex 0000000..576d6ad[m
[1m--- /dev/null[m
[1m+++ b/logisticrequirement.doc[m
[36m@@ -0,0 +1,419 @@[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m变更记录[m[41m[m
[32m+[m[32m|日期         |版本        |变更说明                |作者            |[m[41m[m
[32m+[m[32m|2009-8-28    |1.0         |初始版本                |IT_MOB          |[m[41m[m
[32m+[m[32m|             |            |                        |                |[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m   系统整体介绍[m[41m[m
[32m+[m[41m[m
[32m+[m[32m   本系统是应用于物流运输配送公司的配送管理系统，是现代物流配送企业不可或缺的[m[41m[m
[32m+[m[32m   一部分。[m[41m[m
[32m+[m[32m   它致力于实现总公司与各配送点之间的信息同步，避免资源和利益冲突；实现总公司[m[41m[m
[32m+[m[32m   对车辆班次和运费的合理调度，各配送点间的合作协调；实现最大化的避免货物积压[m[41m[m
[32m+[m[32m   ，确保货物及时准确到达目的地。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m1 目的[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    本说明书目的在于明确说明系统需求，界定系统实现功能的范围，指导系统设计以及[m[41m[m
[32m+[m[32m编码。[m[41m[m
[32m+[m[32m    本说明书的预期读者为项目经理，会议管理系统--[m[41m[m
[32m+[m[32m系统分析员，系统设计人员，开发工程师，测试经理以及测试设计人员等。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m2 范围[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    系统包括的范围：[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                    [pic][m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                               总公司业务说明[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    [pic][m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                               配送点业务说明[m[41m[m
[32m+[m[32m    [pic][m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                客户功能说明[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m3 术语定义[m[41m[m
[32m+[m[41m[m
[32m+[m[32m客户：客户分为已达成交易的实际客户和未交易的潜在客户，本文档涉及到的所有客户[m[41m[m
[32m+[m[32m都是已注册并登陆客户端的用户。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m4 业务流程介绍[m[41m[m
[32m+[m[41m[m
[32m+[m[32m本系统业务流程主要分为三个模块：前台客户端，后台配送点和总公司。[m[41m[m
[32m+[m[32m其中前台客户端有：客户个人信息管理（修改，添加，删除，查询），查询运费，下订[m[41m[m
[32m+[m[32m单和订单进度查询；[m[41m[m
[32m+[m[32m后台配送点有：订单管理（下订单，订单审核，订单修改，订单状态修改），订单异常[m[41m[m
[32m+[m[32m处理（订单异常处理登记，订单异常处理查询），订单发货（待发订单查询，加开班次[m[41m[m
[32m+[m[32m申请，交接单生成，交接单绑定，紧急订单提醒，班次查询），交接单管理（交接单生[m[41m[m
[32m+[m[32m成，交接单绑定，交接单确认，交接单修改），订单收获（交接单确认，交接单修改，[m[41m[m
[32m+[m[32m班次查询），货物配送（库存订单查询，订单确认），本地信息设置（中转路线选择，[m[41m[m
[32m+[m[32m配送价格申报）；[m[41m[m
[32m+[m[32m后台总公司有：配送点管理（添加新配送点，审核各配送点申报的配送费方案），财务[m[41m[m
[32m+[m[32m管理（统计各部门收益，制定和调整利润分配方案），信息查询（交接单查询，订单查[m[41m[m
[32m+[m[32m询），线路设置（建立基本线路，管理线路，提供线路查询），运费管理（制定和修改[m[41m[m
[32m+[m[32m运费方案，提供运费查询），车辆管理（维护车辆基本信息），班次管理（设置班次，[m[41m[m
[32m+[m[32m为配送点提供班次查询，处理配送点加急班次申请），权限管理（权限分配，后台用户[m[41m[m
[32m+[m[32m的管理）。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m5 运行环境[m[41m[m
[32m+[m[41m[m
[32m+[m[32m软件环境[m[41m[m
[32m+[m[32m|                |名称              |版本     |语种            |[m[41m[m
[32m+[m[32m|操作系统        |Windows Server    |2000     |简体中文        |[m[41m[m
[32m+[m[32m|操作系统的附加功|SP4               |3        |简体中文        |[m[41m[m
[32m+[m[32m|能              |                  |         |                |[m[41m[m
[32m+[m[32m|数据库平台      |oracle            |9.2      |简体中文        |[m[41m[m
[32m+[m[32m|应用平台        |tomcat            |5.0      |简体中文        |[m[41m[m
[32m+[m[32m|客户端软件      |MS IE             |6.0      |简体中文        |[m[41m[m
[32m+[m[41m[m
[32m+[m[32m硬件环境[m[41m[m
[32m+[m[32m|服务器   |最低配置                    |推荐配置               |[m[41m[m
[32m+[m[32m|应用和数 |1CPU：P4 2.0G               |1CPU：P4 2.8G          |[m[41m[m
[32m+[m[32m|据库服务 |                            |                       |[m[41m[m
[32m+[m[32m|器       |                            |                       |[m[41m[m
[32m+[m[32m|         |Mem：512M                   |Mem：2G                |[m[41m[m
[32m+[m[32m|         |HD：40G                     |HD：120G               |[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m   需求说明[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m1 客户端[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m包括客户个人信息管理（修改，添加，删除，查询），查询运费，下订单和订单进度查[m[41m[m
[32m+[m[32m询。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    1 查询运费[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    客户通过查询货物送到目的地所需要交付的运费来考虑是否接受配送服务。[m[41m[m
[32m+[m[32m    角色权限：普通客户。[m[41m[m
[32m+[m[32m    输入：货物重量（g），货物体积（cm*cm*cm），发货点详细地址和收获点详细地址[m[41m[m
[32m+[m[32m    。[m[41m[m
[32m+[m[32m    输出：返回接受该配送服务所需交纳的运费。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    2 下订单[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    客户如果同意和接受配送公司提供的配送服务，填写或输入下订单所需详细真实资料[m[41m[m
[32m+[m[32m，并确认提交。[m[41m[m
[32m+[m[32m    角色权限：普通客户。[m[41m[m
[32m+[m[32m    输入：货物重量(g) ，货物体积(cm*cm*cm)[m[41m[m
[32m+[m[32m    ，货物发货详细地址，货物接收详细地址，接收人姓名和电话并确认提交。[m[41m[m
[32m+[m[32m    输出：返回订单编号，完成下订单，与公司达成实际交易。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    3 订单进度查询[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m客户在与配送公司达成交易（即完成下订单和交费）后，可以查询已下订单的进度，从[m[41m[m
[32m+[m[32m而获知配送货物目前的状态和确定对公司服务是否满意。[m[41m[m
[32m+[m[32m    角色权限：普通客户。[m[41m[m
[32m+[m[32m    输入：输入订单编号。[m[41m[m
[32m+[m[32m    输出：返回订单状态，查看订单进度。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m2 配送点[m[41m[m
[32m+[m[41m[m
[32m+[m[32m   包括订单管理（下订单，订单审核，订单修改，订单状态修改），订单异常处理（订[m[41m[m
[32m+[m[32m单异常处理登记，订单异常处理查询），订单发货（待发订单查询，加开班次申请，交[m[41m[m
[32m+[m[32m接单生成，交接单绑定，紧急订单提醒，班次查询），交接单管理（交接单生成，交接[m[41m[m
[32m+[m[32m单绑定，交接单确认，交接单修改），订单收获（交接单确认，交接单修改，班次查询[m[41m[m
[32m+[m[32m），货物配送（库存订单查询，订单确认），本地信息设置（中转路线选择，配送价格[m[41m[m
[32m+[m[32m申报）。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m   1 订单管理[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    如果客户在配送点中心下订单，则需要在客户填写订单并确认后，由管理员现场将订[m[41m[m
[32m+[m[32m单输入系统中；管理员在订单确认后，需要对订单进行审核，以进行必要的订单修改。[m[41m[m
[32m+[m[32m另外，订单状态应随货物配送进度而被相应修改，以提供前台客户端客户的订单进度查[m[41m[m
[32m+[m[32m询。[m[41m[m
[32m+[m[32m    角色权限：配送点管理员。[m[41m[m
[32m+[m[32m    输入：下订单所需详细信息，订单审核和修改内容及签名，订单状态的及时更新。[m[41m[m
[32m+[m[32m    输出：订单成功写入系统，返回订单审核情况和订单状态。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    2 订单异常处理[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    在每天海量的货物配送过程中，不可避免地会出现个别货物损坏或丢失情况，此时需[m[41m[m
[32m+[m[32m要配送点管理员对异常货物的订单进行标记，将它划入异常处理订单并登记和输入系统[m[41m[m
[32m+[m[32m，为客户和配送点中心提供查询。[m[41m[m
[32m+[m[32m    角色权限：配送点系统管理员。[m[41m[m
[32m+[m[32m    输入：异常订单的编号，异常类别（货物丢失，货物损坏），建议处理办法（非必需[m[41m[m
[32m+[m[32m填写）。[m[41m[m
[32m+[m[32m    输出：返回异常订单。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    3 订单发货[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m查询待发订单和班次，如果原定班次不足以承担待发订单的配送，配送点应即刻向总公[m[41m[m
[32m+[m[32m司申请加急班车，以确保货物的及时配送。如有紧急订单，需要优先装车。为每个装车[m[41m[m
[32m+[m[32m订单生成并绑定一个交接单，交接单上写明发货定和卸货点。[m[41m[m
[32m+[m[32m    角色权限：配送点管理员。[m[41m[m
[32m+[m[32m    输入：订单和班次查询。[m[41m[m
[32m+[m[32m    输出：返回待发订单（详细内容）和班次情况。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    4 财务管理—yr[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    每个配送点每天将订单费用信息提交给总公司，并且可以查看每月10号到当日的订单[m[41m[m
[32m+[m[32m列表，费用合计[m[41m[m
[32m+[m[32m    角色权限：配送点系统管理员（决策者）。[m[41m[m
[32m+[m[32m    输入：配送点订单费用信息。[m[41m[m
[32m+[m[32m    输出：汇总给总公司的一定时间段的费用合计。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    5 订单收货[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m查询在本配送点卸货的班次。卸货时，需要对交接单确认，通过后才能进行卸货。[m[41m[m
[32m+[m[32m    角色权限：配送点管理员。[m[41m[m
[32m+[m[32m    输入：待收订单和班次。[m[41m[m
[32m+[m[32m    输出：订单和货物卸下后，返回新的订单状态。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    6 货物配送[m[41m[m
[32m+[m[41m[m
[32m+[m[32m   查询库存订单，按照优先级确定待发订单。[m[41m[m
[32m+[m[32m   角色权限：配送点管理员。[m[41m[m
[32m+[m[32m   输入：库存订单查询，确定待发订单。[m[41m[m
[32m+[m[32m   输出：返回库存订单列表和待发订单列表。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    7 本地信息设置[m[41m[m
[32m+[m[41m[m
[32m+[m[32m   配送点管理员通过利益分析，如果当前配送费方案下配送点利益低或亏本，则需要重[m[41m[m
[32m+[m[32m新制定一份配送费方案，和相关说明（依据）一起申报给总公司。[m[41m[m
[32m+[m[32m   根据实际交通情况和成本，配送点要确定货物中转路线。[m[41m[m
[32m+[m[32m   角色权限：配送点管理员。[m[41m[m
[32m+[m[32m   输入：新的配送费方案和说明，中转路线。[m[41m[m
[32m+[m[32m   输出：等待总公司对配送费方案的审核；返回中转路线。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    3 总公司[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m包括配送点管理（添加新配送点，审核各配送点申报的配送费方案），财务管理（统计[m[41m[m
[32m+[m[32m各部门收益，制定和调整利润分配方案），信息查询（交接单查询，订单查询），线路[m[41m[m
[32m+[m[32m设置（建立基本线路，管理线路，提供线路查询），运费管理（制定和修改运费方案，[m[41m[m
[32m+[m[32m提供运费查询），车辆管理（维护车辆基本信息），班次管理（设置班次，为配送点提[m[41m[m
[32m+[m[32m供班次查询，处理配送点加急班次申请），权限管理（权限分配，后台用户的管理）。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m1 配送点管理-yr[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    总公司依据当前物流配送数据分析，决定是否需要添加新的配送点，如有需要，则可[m[41m[m
[32m+[m[32m以添加。总公司对配送点的配送费方案进行审核，决定最终配送费方案。[m[41m[m
[32m+[m[32m    角色权限：总公司系统管理员。[m[41m[m
[32m+[m[32m    输入：新的配送点，配送费方案意见。[m[41m[m
[32m+[m[32m    输出：生成新的配送点，给配送点申报配送费方案的答复。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    2 线路设置[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    总公司根据配送点分布建立基本配送线路，运营后，依据实际交通情况和货物配送数[m[41m[m
[32m+[m[32m据管理线路（添加，修改，删除），提供线路查询。[m[41m[m
[32m+[m[32m    角色权限：总公司系统管理员。[m[41m[m
[32m+[m[32m    输入：基本线路——线路管理——提供查询信息。[m[41m[m
[32m+[m[32m    输出：返回配送点间的运输线路和信息查询。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    3 班次管理[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    总公司应当充分分析各方数据，科学合理地在配送点间制定班次，以确保各配送点的[m[41m[m
[32m+[m[32m货物能及时有效的送出，避免造成囤积，确保资源最大化利用，使成本最小化，利益最[m[41m[m
[32m+[m[32m大化。总公司应当有能力给车辆加急申报的配送点增加班次。[m[41m[m
[32m+[m[32m    角色权限：总公司系统管理员。[m[41m[m
[32m+[m[32m    输入：各配送点间班次信息。[m[41m[m
[32m+[m[32m    输出：返回各配送点间班次信息。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m4 权限管理-yr[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    总公司系统管理员有责任地分配系统权限，既要保证系统的正常运行，也要确保系统[m[41m[m
[32m+[m[32m和信息的安全。[m[41m[m
[32m+[m[32m    角色权限：总公司系统管理员（超级管理员）。[m[41m[m
[32m+[m[32m    输入：权限分配。[m[41m[m
[32m+[m[32m    输出：确定使用本系统（物流运输管理系统）用户的权限。[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m5 信息查询[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    系统运行是否有效，功能是否强大，从一方面看，关键在于它能否给系统用户时时提[m[41m[m
[32m+[m[32m供准确地信息查询。及时准确地信息能够让用户（客户和管理员）作出正确的考虑，避[m[41m[m
[32m+[m[32m免不必要的损失。[m[41m[m
[32m+[m[32m    角色权限：总公司系统管理员。[m[41m[m
[32m+[m[32m    输入：客户基本信息，配送点基本信息，总公司基本信息，费用信息，订单信息等信[m[41m[m
[32m+[m[32m息。[m[41m[m
[32m+[m[32m    输出：返回能够让系统的各级用户以一定条件能够查询的信息。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m6 财务管理-yr[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    总公司需要制定运费计算方案，提供运费查询服务，统计各个配送点的收益。[m[41m[m
[32m+[m[32m    角色权限：总公司系统管理员（决策者）。[m[41m[m
[32m+[m[32m     • 制定运费计算方案：[m[41m[m
[32m+[m[32m    输入：配送点间的运费（可以计算任何配送点间的配送费用）。[m[41m[m
[32m+[m[32m    输出：无。[m[41m[m
[32m+[m[32m     • 提供运费查询服务[m[41m[m
[32m+[m[32m    输入：两个配送点[m[41m[m
[32m+[m[32m    输出：运费[m[41m[m
[32m+[m[32m     • 统计各配送点收益[m[41m[m
[32m+[m[32m    输入：某个配送点，时间[m[41m[m
[32m+[m[32m    输出：收益[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m   交付文档清单[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m     □ 需求说明书[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m     □ 项目计划[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m     □ 测试计划[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m     □ 概要设计说明书[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m     □ 详细设计说明书（包含数据库结构设计）[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m     □ 源代码[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m     □ 验收计划[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m     □ 验收用例[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m-----------------------[m[41m[m
[32m+[m[32m                                会议管理系统[m[41m[m
[32m+[m[32m                               需求分析说明书[m[41m[m
[32m+[m[41m[m
[32m+[m[32m|编写：IT_MOB   |日期：2009-8-28    |[m[41m[m
[32m+[m[32m|审核：         |日期：             |[m[41m[m
[32m+[m[32m|批准：         |日期：             |[m[41m[m
[32m+[m[32m|受控状态：     |是                 |[m[41m[m
[32m+[m[32m|发布版次：1.0  |日期：2009-8-28    |[m[41m[m
[32m+[m[32m|编号：                            |[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                   总公司[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                 配送点管理[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                  线路管理[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                  车辆管理[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                  班次管 理[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                  权限管理[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                  信息查询[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                  财务管理[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                   配送点[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                  订单管理[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                订单异常处理[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                  订单发货[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                  财务管理[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                  订单收获[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                  货物配送[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                本地信息设置[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                    客户[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                  查询运费[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                   下订单[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                                查询订单进度[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
